<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pleng</title>
    <style>
        body{
            margin: 0px;
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kmutt.ac.th%2F&psig=AOvVaw3DkfEnksfAbtMmEPbzco9O&ust=1620993305381000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODvyYrNxvACFQAAAAAdAAAAABAD');
            background-size: cover;
        }
        .head{
            
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fbgm.kmutt.ac.th%2Fhome.php&psig=AOvVaw25Qxk4oXHSi-esOd9mFnJE&ust=1620994026965000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJiZk77PxvACFQAAAAAdAAAAABAJ');
            background-size: cover;
            text-align: center;
            padding: 70px;
        }
        .head h1{
            color: rgb(52, 199, 209);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100px;
        }
        .head p{
            color: rgb(209, 52, 52);
            font-size: 50px;
            font-family: cursive;
        }
        .menu{
            background-color: rgb(52, 199, 209);
            overflow: hidden;
        }
        .menu a{
            display: block;
            float: left;
            padding: 20px 40px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: rgb(209, 52, 52);
            font-size: 39px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .menu a:hover{
            background-color: rgb(52, 199, 209);
        }
        .img{
            margin-left: 550px;
            width: 853.33px;
            height: 302.66px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>APE 100 WEBSITE</h1>
        <p>Create By Nichisa Chaikeenee</p>
    </div>
    <div class="menu">
        <a href="Triangle Area.html" target="_blank">MTH102</a>
        <a href="7 Wastes of Lean.html" target="_blank">APE112</a>
        <a href="TPS 4 STEPs.html" target="_blank">APE100</a>
        <a href="APE122 CP.html" target="_blank">APE122</a>
        <a href="English.html" target="_blank">LNG202</a>
        <a href="Crip.html" target="_blank">PHY104</a>
        <a href="Crip.html" target="_blank">PHY192</a>
        <a href="Crip.html" target="_blank">GEN111</a>
        <a href="Crip.html" target="_blank">Crip</a>
    </div>
</body>
</html>